spring.application.name=onlinegrocerystore
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/onlinegrocerystore?createDatabaseIfNotExist=true
spring.datasource.username=enteryourusername
spring.datasource.password=enteryourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=none
# Optional: Show SQL for debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
